NomePaciente|CPF|CRM|NomeMedico|Especialidade|Data|Horário|Status|Tipo
Arthur Ferreira Rodrigues|12345678001|CRM/SP 123456|Alice Santos|cardiologista|01/01/2024|12:00|agendada|online
Arthur Ferreira Rodrigues|12345678001|CRM/SP 123456|Alice Santos|cardiologista|21/08/2024|09:30|agendada|online
Arthur José Nascimento de Lima|12345678002|CRM/SP 654321|Bruno Oliveira|dermatologista|12/02/2024|09:00|agendada|presencial
Arthur José Nascimento de Lima|12345678002|CRM/SP 654321|Bruno Oliveira|dermatologista|05/03/2024|11:30|concluída|online
Artur Seppa Reiman|15550032345|CRM/GO 876543|Mauro Rocha|oncologista|11/11/2024|17:00|concluída|online
Artur Seppa Reiman|15550032345|CRM/GO 876543|Mauro Rocha|oncologista|18/12/2024|12:30|agendada|presencial
Augusto Duraes Camargo|12345678003|CRM/RJ 123789|Carla Pereira|pediatra|03/03/2024|15:30|agendada|online
Breno Henrique de Souza|12345678004|CRM/MG 456789|Pedro Martins|odontologia|15/04/2024|11:00|concluída|presencial
Breno Henrique de Souza|12345678004|CRM/MG 456789|Pedro Martins|odontologia|22/04/2024|16:00|agendada|presencial
Edilberto Almeida Cantuaria|12345678910|CRM/PE 432198|Isabela Costa|endocrinologista|09/09/2024|16:30|agendada|online
Edilberto Almeida Cantuaria|12345678910|CRM/PE 432198|Isabela Costa|endocrinologista|29/09/2024|10:30|concluída|presencial
Bruna Alcantara|12345678005|CRM/RS 789123|Elena Nunes|ginecologista|05/05/2024|08:30|concluída|online
Bruna Alcantara|12345678005|CRM/RS 789123|Elena Nunes|ginecologista|12/05/2024|09:30|concluída|online
Guilherme Peixoto Lima|12345678006|CRM/PR 321456|Felipe Alves|oftalmologista|06/06/2024|10:00|agendada|presencial
Gustavo Barbosa de Oliveira|12345678901|CRM/PE 432198|Isabela Costa|endocrinologista|18/12/2024|12:30|concluída|online
Samuel Alves Sato|12345678007|CRM/BA 654123|Gabriela Lima|neurologista|18/07/2024|13:00|agendada|presencial
Samuel Alves Sato|12345678007|CRM/BA 654123|Gabriela Lima|neurologista|25/08/2024|14:00|concluída|online
Edilberto Almeida Cantuaria|12345678910|CRM/SP 123456|Alice Santos|cardiologista|15/12/2024|08:00|agendada|online
Gustavo Barbosa de Oliveira|12345678901|CRM/PE 432198|Isabela Costa|endocrinologista|20/12/2024|12:30|concluída|online
Gustavo Barbosa de Oliveira|12345678901|CRM/RJ 123789|Carla Pereira|pediatra|20/12/2024|12:30|concluída|online