NomePaciente|CPF|CRM|NomeMedico|Especialidade|Data|Horário|Status|Tipo
15550032345|CRM/SP 123456|01/01/2024|12:00|agendada|online
12345678901|CRM/SP 654321|02/02/2024|09:00|concluída|presencial
98765432109|CRM/RJ 123789|03/03/2024|15:30|agendada|online
23456789012|CRM/MG 456789|04/04/2024|11:00|cancelada|presencial
87654321098|CRM/RS 789123|05/05/2024|08:45|concluída|online
34567890123|CRM/PR 321456|06/06/2024|10:15|agendada|presencial
76543210987|CRM/BA 654123|07/07/2024|14:00|cancelada|online
45678901234|CRM/SC 987654|08/08/2024|13:30|concluída|presencial
65432109876|CRM/PE 432198|09/09/2024|16:45|agendada|online
56789012345|CRM/CE 567891|10/10/2024|12:15|cancelada|presencial
43210987654|CRM/GO 876543|11/11/2024|17:00|concluída|online
12345678901|CRM/DF 123456|01/01/2024|12:12|agendada|presencial
